// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MatchGame */ = {
		activeExec = 0;
		executables = (
			6C6BC5DC105F4C92005CD035 /* MatchGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* MatchGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 938}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	1F3B9A2C0EF2145700286867 /* MatchGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 641}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6C6BC5DC105F4C92005CD035 /* MatchGame */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MatchGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MatchGame */,
		);
		breakpoints = (
			6C6BC75410605EBF005CD035 /* Card.m:18 */,
		);
		codeSenseManager = 6C6BC5EE105F4CA6005CD035 /* Code sense */;
		executables = (
			6C6BC5DC105F4C92005CD035 /* MatchGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275071592;
			PBXWorkspaceStateSaveDate = 275071592;
		};
		perUserProjectItems = {
			6C58F630106492BD0043B4FC = 6C58F630106492BD0043B4FC /* PBXTextBookmark */;
			6C58F631106492BD0043B4FC = 6C58F631106492BD0043B4FC /* PBXBookmark */;
			6C58F632106492BD0043B4FC = 6C58F632106492BD0043B4FC /* PBXBookmark */;
			6C58F633106492BD0043B4FC = 6C58F633106492BD0043B4FC /* PBXBookmark */;
			6C58F634106492BD0043B4FC = 6C58F634106492BD0043B4FC /* PBXBookmark */;
			6C58F6371064A94A0043B4FC = 6C58F6371064A94A0043B4FC /* PBXTextBookmark */;
			6C58F6381064A94A0043B4FC = 6C58F6381064A94A0043B4FC /* PBXTextBookmark */;
			6C58F6391064A94A0043B4FC = 6C58F6391064A94A0043B4FC /* PBXTextBookmark */;
			6C6BCC541062FAEF005CD035 = 6C6BCC541062FAEF005CD035 /* PBXTextBookmark */;
			6C6BCC551062FAEF005CD035 = 6C6BCC551062FAEF005CD035 /* PBXTextBookmark */;
			6C6BCC5B1062FC24005CD035 = 6C6BCC5B1062FC24005CD035 /* PBXTextBookmark */;
			6C6BCD49106301B6005CD035 = 6C6BCD49106301B6005CD035 /* PBXTextBookmark */;
			6C6BD15410630E48005CD035 = 6C6BD15410630E48005CD035 /* PBXTextBookmark */;
			6C6BD1B5106360DB005CD035 = 6C6BD1B5106360DB005CD035 /* PBXTextBookmark */;
			6CE4F98A10654557009907EF /* PBXTextBookmark */ = 6CE4F98A10654557009907EF /* PBXTextBookmark */;
			6CE4F98B10654557009907EF /* PBXTextBookmark */ = 6CE4F98B10654557009907EF /* PBXTextBookmark */;
			6CE4F98C10654557009907EF /* PBXTextBookmark */ = 6CE4F98C10654557009907EF /* PBXTextBookmark */;
			6CE4F98D10654557009907EF /* PBXTextBookmark */ = 6CE4F98D10654557009907EF /* PBXTextBookmark */;
			6CE4F98E10654557009907EF /* PBXTextBookmark */ = 6CE4F98E10654557009907EF /* PBXTextBookmark */;
			6CE4F98F10654557009907EF /* PBXTextBookmark */ = 6CE4F98F10654557009907EF /* PBXTextBookmark */;
			6CE4F99010654557009907EF /* PBXTextBookmark */ = 6CE4F99010654557009907EF /* PBXTextBookmark */;
			6CE4F99110654557009907EF /* PBXTextBookmark */ = 6CE4F99110654557009907EF /* PBXTextBookmark */;
			6CE4F99210654557009907EF /* PBXTextBookmark */ = 6CE4F99210654557009907EF /* PBXTextBookmark */;
		};
		sourceControlManager = 6C6BC5ED105F4CA6005CD035 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 616}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	6C58F630106492BD0043B4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6C58F631106492BD0043B4FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C6BC77B10605F7C005CD035 /* card-back.png */;
	};
	6C58F632106492BD0043B4FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C6BC77610605F7C005CD035 /* card-2.png */;
	};
	6C58F633106492BD0043B4FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C58F6191064571F0043B4FC /* Icon.png */;
	};
	6C58F634106492BD0043B4FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C58F622106460570043B4FC /* Default.png */;
	};
	6C58F6371064A94A0043B4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 38";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1088;
		vrLoc = 523;
	};
	6C58F6381064A94A0043B4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 181";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 824;
		vrLoc = 2363;
	};
	6C58F6391064A94A0043B4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 98";
		rLen = 176;
		rLoc = 2171;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1505;
	};
	6C6BC5DC105F4C92005CD035 /* MatchGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MatchGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6C6BC5ED105F4CA6005CD035 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C6BC5EE105F4CA6005CD035 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C6BC5FC105F5A17005CD035 /* HUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 641}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	6C6BC5FD105F5A17005CD035 /* HUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 868}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{523, 1247}";
		};
	};
	6C6BC605105F5DC0005CD035 /* GameLayerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 641}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	6C6BC606105F5DC0005CD035 /* GameLayerScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3066}}";
			sepNavSelRange = "{4956, 0}";
			sepNavVisRange = "{4186, 1022}";
		};
	};
	6C6BC6AB10601DC7005CD035 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 641}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	6C6BC6AC10601DC7005CD035 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 812}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{208, 835}";
		};
	};
	6C6BC75410605EBF005CD035 /* Card.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		functionName = "+newFromValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = MatchGame;
		modificationTime = 274831471.902998;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C6BCC541062FAEF005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MatchGameAppDelegate.h */;
		name = "MatchGameAppDelegate.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	6C6BCC551062FAEF005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MatchGameAppDelegate.m */;
		name = "MatchGameAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1220;
		vrLoc = 747;
	};
	6C6BCC5B1062FC24005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 38";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	6C6BCD49106301B6005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	6C6BD15410630E48005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	6C6BD1B5106360DB005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FC105F5A17005CD035 /* HUDLayer.h */;
		name = "HUDLayer.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	6CE4F98A10654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6CE4F98B10654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 208";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4186;
	};
	6CE4F98C10654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FC105F5A17005CD035 /* HUDLayer.h */;
		name = "HUDLayer.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	6CE4F98D10654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 57";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1247;
		vrLoc = 523;
	};
	6CE4F98E10654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MatchGameAppDelegate.h */;
		name = "MatchGameAppDelegate.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	6CE4F98F10654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MatchGameAppDelegate.m */;
		name = "MatchGameAppDelegate.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	6CE4F99010654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 835;
		vrLoc = 208;
	};
	6CE4F99110654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	6CE4F99210654557009907EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
}
