// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MatchGame */ = {
		activeExec = 0;
		executables = (
			6C6BC5DC105F4C92005CD035 /* MatchGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* MatchGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 975}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{570, 1475}";
		};
	};
	1F3B9A2C0EF2145700286867 /* MatchGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 607}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C6BC5DC105F4C92005CD035 /* MatchGame */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MatchGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MatchGame */,
		);
		breakpoints = (
			6C6BC75410605EBF005CD035 /* Card.m:24 */,
		);
		codeSenseManager = 6C6BC5EE105F4CA6005CD035 /* Code sense */;
		executables = (
			6C6BC5DC105F4C92005CD035 /* MatchGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274832190;
			PBXWorkspaceStateSaveDate = 274832190;
		};
		perUserProjectItems = {
			6C6BC78C10606134005CD035 = 6C6BC78C10606134005CD035 /* PBXBookmark */;
			6C6BC795106062A8005CD035 = 6C6BC795106062A8005CD035 /* PBXTextBookmark */;
			6C6BC89510609E9D005CD035 = 6C6BC89510609E9D005CD035 /* PBXTextBookmark */;
			6C6BC97410616876005CD035 = 6C6BC97410616876005CD035 /* PBXTextBookmark */;
			6C6BC9F810618FC0005CD035 = 6C6BC9F810618FC0005CD035 /* PBXTextBookmark */;
			6C6BCA2710619712005CD035 = 6C6BCA2710619712005CD035 /* PBXTextBookmark */;
			6C6BCA4A106199A0005CD035 = 6C6BCA4A106199A0005CD035 /* PBXTextBookmark */;
			6C6BCA5A10619A45005CD035 = 6C6BCA5A10619A45005CD035 /* PBXTextBookmark */;
			6C6BCA6510619B35005CD035 = 6C6BCA6510619B35005CD035 /* PBXTextBookmark */;
			6C6BCA6610619B35005CD035 = 6C6BCA6610619B35005CD035 /* PBXTextBookmark */;
			6C6BCA6710619B35005CD035 = 6C6BCA6710619B35005CD035 /* PBXTextBookmark */;
			6C6BCA6810619B35005CD035 = 6C6BCA6810619B35005CD035 /* PBXTextBookmark */;
			6C6BCA6910619B35005CD035 = 6C6BCA6910619B35005CD035 /* PBXTextBookmark */;
			6C6BCA6A10619B35005CD035 = 6C6BCA6A10619B35005CD035 /* PBXTextBookmark */;
			6C6BCA7A10619B59005CD035 /* PBXTextBookmark */ = 6C6BCA7A10619B59005CD035 /* PBXTextBookmark */;
			6C6BCA7B10619B59005CD035 /* PBXTextBookmark */ = 6C6BCA7B10619B59005CD035 /* PBXTextBookmark */;
			6C6BCA7C10619B59005CD035 /* PBXTextBookmark */ = 6C6BCA7C10619B59005CD035 /* PBXTextBookmark */;
			6C6BCA9710619E2E005CD035 /* PBXTextBookmark */ = 6C6BCA9710619E2E005CD035 /* PBXTextBookmark */;
			6C6BCA9810619E2E005CD035 /* PBXTextBookmark */ = 6C6BCA9810619E2E005CD035 /* PBXTextBookmark */;
			6C6BCA9910619E2E005CD035 /* PBXTextBookmark */ = 6C6BCA9910619E2E005CD035 /* PBXTextBookmark */;
			6C6BCA9A10619E2E005CD035 /* PBXTextBookmark */ = 6C6BCA9A10619E2E005CD035 /* PBXTextBookmark */;
			6C6BCA9B10619E2E005CD035 /* PBXTextBookmark */ = 6C6BCA9B10619E2E005CD035 /* PBXTextBookmark */;
			6C6BCA9E10619E93005CD035 /* PBXTextBookmark */ = 6C6BCA9E10619E93005CD035 /* PBXTextBookmark */;
			6C6BCA9F10619E93005CD035 /* PBXTextBookmark */ = 6C6BCA9F10619E93005CD035 /* PBXTextBookmark */;
			6C6BCAA010619E93005CD035 /* PBXTextBookmark */ = 6C6BCAA010619E93005CD035 /* PBXTextBookmark */;
			6C6BCAA110619E93005CD035 /* PBXTextBookmark */ = 6C6BCAA110619E93005CD035 /* PBXTextBookmark */;
			6C6BCAA410619EF5005CD035 /* PBXTextBookmark */ = 6C6BCAA410619EF5005CD035 /* PBXTextBookmark */;
			6C6BCAA710619F1D005CD035 /* PBXTextBookmark */ = 6C6BCAA710619F1D005CD035 /* PBXTextBookmark */;
			6C6BCAAA10619F88005CD035 /* PBXTextBookmark */ = 6C6BCAAA10619F88005CD035 /* PBXTextBookmark */;
			6C6BCAAB10619F88005CD035 /* PBXTextBookmark */ = 6C6BCAAB10619F88005CD035 /* PBXTextBookmark */;
			6C6BCAAC10619F88005CD035 /* PBXTextBookmark */ = 6C6BCAAC10619F88005CD035 /* PBXTextBookmark */;
			6C6BCAAD10619FA1005CD035 /* PBXTextBookmark */ = 6C6BCAAD10619FA1005CD035 /* PBXTextBookmark */;
			6C6BCAB01061A016005CD035 /* PBXTextBookmark */ = 6C6BCAB01061A016005CD035 /* PBXTextBookmark */;
			6C6BCAB11061A016005CD035 /* PBXTextBookmark */ = 6C6BCAB11061A016005CD035 /* PBXTextBookmark */;
			6C6BCAB21061A016005CD035 /* PBXTextBookmark */ = 6C6BCAB21061A016005CD035 /* PBXTextBookmark */;
			6C6BCAB91061A06C005CD035 /* PBXTextBookmark */ = 6C6BCAB91061A06C005CD035 /* PBXTextBookmark */;
			6C6BCABA1061A06C005CD035 /* PBXTextBookmark */ = 6C6BCABA1061A06C005CD035 /* PBXTextBookmark */;
			6C6BCABB1061A06C005CD035 /* PBXTextBookmark */ = 6C6BCABB1061A06C005CD035 /* PBXTextBookmark */;
			6C6BCABC1061A06C005CD035 /* PBXTextBookmark */ = 6C6BCABC1061A06C005CD035 /* PBXTextBookmark */;
			6C6BCAC11061A096005CD035 /* PBXTextBookmark */ = 6C6BCAC11061A096005CD035 /* PBXTextBookmark */;
			6C6BCAC61061A0D7005CD035 /* PBXTextBookmark */ = 6C6BCAC61061A0D7005CD035 /* PBXTextBookmark */;
			6C6BCAC71061A0D7005CD035 /* PBXTextBookmark */ = 6C6BCAC71061A0D7005CD035 /* PBXTextBookmark */;
			6C6BCAC81061A0D7005CD035 /* PBXTextBookmark */ = 6C6BCAC81061A0D7005CD035 /* PBXTextBookmark */;
			6C6BCAC91061A0D7005CD035 /* PBXTextBookmark */ = 6C6BCAC91061A0D7005CD035 /* PBXTextBookmark */;
			6C6BCACA1061A0D7005CD035 /* PBXTextBookmark */ = 6C6BCACA1061A0D7005CD035 /* PBXTextBookmark */;
			6C6BCACF1061A13A005CD035 /* PBXTextBookmark */ = 6C6BCACF1061A13A005CD035 /* PBXTextBookmark */;
			6C6BCAD21061A35C005CD035 /* PBXTextBookmark */ = 6C6BCAD21061A35C005CD035 /* PBXTextBookmark */;
			6C6BCAD51061A3B8005CD035 /* PBXTextBookmark */ = 6C6BCAD51061A3B8005CD035 /* PBXTextBookmark */;
			6C6BCAD81061A3DB005CD035 /* PBXTextBookmark */ = 6C6BCAD81061A3DB005CD035 /* PBXTextBookmark */;
			6C6BCADB1061A402005CD035 /* PBXTextBookmark */ = 6C6BCADB1061A402005CD035 /* PBXTextBookmark */;
			6C6BCADE1061A42A005CD035 /* PBXTextBookmark */ = 6C6BCADE1061A42A005CD035 /* PBXTextBookmark */;
			6C6BCADF1061A42A005CD035 /* PBXTextBookmark */ = 6C6BCADF1061A42A005CD035 /* PBXTextBookmark */;
			6C6BCAE01061A42A005CD035 /* PBXTextBookmark */ = 6C6BCAE01061A42A005CD035 /* PBXTextBookmark */;
			6C6BCAE31061A4B4005CD035 /* PBXTextBookmark */ = 6C6BCAE31061A4B4005CD035 /* PBXTextBookmark */;
			6C6BCAE41061A4B4005CD035 /* PBXTextBookmark */ = 6C6BCAE41061A4B4005CD035 /* PBXTextBookmark */;
			6C6BCAE51061A4B4005CD035 /* PBXTextBookmark */ = 6C6BCAE51061A4B4005CD035 /* PBXTextBookmark */;
			6C6BCAE61061A4B4005CD035 /* PBXTextBookmark */ = 6C6BCAE61061A4B4005CD035 /* PBXTextBookmark */;
			6C6BCAE71061A4B4005CD035 /* PBXTextBookmark */ = 6C6BCAE71061A4B4005CD035 /* PBXTextBookmark */;
			6C6BCAEA1061A56B005CD035 /* PBXTextBookmark */ = 6C6BCAEA1061A56B005CD035 /* PBXTextBookmark */;
			6C6BCAEB1061A56B005CD035 /* PBXTextBookmark */ = 6C6BCAEB1061A56B005CD035 /* PBXTextBookmark */;
			6C6BCAEC1061A56B005CD035 /* PBXTextBookmark */ = 6C6BCAEC1061A56B005CD035 /* PBXTextBookmark */;
			6C6BCAED1061A8AE005CD035 /* PBXTextBookmark */ = 6C6BCAED1061A8AE005CD035 /* PBXTextBookmark */;
			6C6BCAF01061A8ED005CD035 /* PBXTextBookmark */ = 6C6BCAF01061A8ED005CD035 /* PBXTextBookmark */;
			6C6BCAF11061A8ED005CD035 /* PBXTextBookmark */ = 6C6BCAF11061A8ED005CD035 /* PBXTextBookmark */;
			6C6BCAF21061A8ED005CD035 /* PBXTextBookmark */ = 6C6BCAF21061A8ED005CD035 /* PBXTextBookmark */;
			6C6BCAF71061A919005CD035 /* PBXTextBookmark */ = 6C6BCAF71061A919005CD035 /* PBXTextBookmark */;
			6C6BCAF81061A919005CD035 /* PBXTextBookmark */ = 6C6BCAF81061A919005CD035 /* PBXTextBookmark */;
			6C6BCAF91061A919005CD035 /* PBXTextBookmark */ = 6C6BCAF91061A919005CD035 /* PBXTextBookmark */;
			6C6BCAFE1061A94C005CD035 /* PBXTextBookmark */ = 6C6BCAFE1061A94C005CD035 /* PBXTextBookmark */;
			6C6BCAFF1061A94C005CD035 /* PBXTextBookmark */ = 6C6BCAFF1061A94C005CD035 /* PBXTextBookmark */;
			6C6BCB001061A94C005CD035 /* PBXTextBookmark */ = 6C6BCB001061A94C005CD035 /* PBXTextBookmark */;
			6C6BCB011061A94C005CD035 /* PBXTextBookmark */ = 6C6BCB011061A94C005CD035 /* PBXTextBookmark */;
			6C6BCB061061A973005CD035 /* PBXTextBookmark */ = 6C6BCB061061A973005CD035 /* PBXTextBookmark */;
			6C6BCB071061A973005CD035 /* PBXTextBookmark */ = 6C6BCB071061A973005CD035 /* PBXTextBookmark */;
			6C6BCB081061A973005CD035 /* PBXTextBookmark */ = 6C6BCB081061A973005CD035 /* PBXTextBookmark */;
			6C6BCB091061AA39005CD035 /* PBXTextBookmark */ = 6C6BCB091061AA39005CD035 /* PBXTextBookmark */;
			6C6BCB0E1061AC0C005CD035 /* PBXTextBookmark */ = 6C6BCB0E1061AC0C005CD035 /* PBXTextBookmark */;
			6C6BCB0F1061AC0C005CD035 /* PBXTextBookmark */ = 6C6BCB0F1061AC0C005CD035 /* PBXTextBookmark */;
			6C6BCB101061AC0C005CD035 /* PBXTextBookmark */ = 6C6BCB101061AC0C005CD035 /* PBXTextBookmark */;
			6C6BCB111061AC0C005CD035 /* PBXTextBookmark */ = 6C6BCB111061AC0C005CD035 /* PBXTextBookmark */;
			6C6BCB121061AC0C005CD035 /* PBXTextBookmark */ = 6C6BCB121061AC0C005CD035 /* PBXTextBookmark */;
			6C6BCB131061AC0C005CD035 /* PBXTextBookmark */ = 6C6BCB131061AC0C005CD035 /* PBXTextBookmark */;
			6C6BCB141061AC0C005CD035 /* PBXTextBookmark */ = 6C6BCB141061AC0C005CD035 /* PBXTextBookmark */;
			6C6BCB171061AC59005CD035 /* PBXTextBookmark */ = 6C6BCB171061AC59005CD035 /* PBXTextBookmark */;
			6C6BCB1A1061AC9E005CD035 /* PBXTextBookmark */ = 6C6BCB1A1061AC9E005CD035 /* PBXTextBookmark */;
			6C6BCB1B1061AC9E005CD035 /* PBXTextBookmark */ = 6C6BCB1B1061AC9E005CD035 /* PBXTextBookmark */;
			6C6BCB1C1061AC9E005CD035 /* PBXTextBookmark */ = 6C6BCB1C1061AC9E005CD035 /* PBXTextBookmark */;
			6C6BCB1F1061ACD4005CD035 /* PBXTextBookmark */ = 6C6BCB1F1061ACD4005CD035 /* PBXTextBookmark */;
			6C6BCB241061ACFB005CD035 /* PBXTextBookmark */ = 6C6BCB241061ACFB005CD035 /* PBXTextBookmark */;
			6C6BCB291061ADB3005CD035 /* PBXTextBookmark */ = 6C6BCB291061ADB3005CD035 /* PBXTextBookmark */;
			6C6BCB2A1061ADB3005CD035 /* PBXTextBookmark */ = 6C6BCB2A1061ADB3005CD035 /* PBXTextBookmark */;
			6C6BCB2B1061ADB3005CD035 /* PBXTextBookmark */ = 6C6BCB2B1061ADB3005CD035 /* PBXTextBookmark */;
			6C6BCB2C1061ADB3005CD035 /* PBXTextBookmark */ = 6C6BCB2C1061ADB3005CD035 /* PBXTextBookmark */;
			6C6BCB331061AE21005CD035 /* PBXTextBookmark */ = 6C6BCB331061AE21005CD035 /* PBXTextBookmark */;
			6C6BCB341061AE21005CD035 /* PBXTextBookmark */ = 6C6BCB341061AE21005CD035 /* PBXTextBookmark */;
			6C6BCB351061AE21005CD035 /* PBXTextBookmark */ = 6C6BCB351061AE21005CD035 /* PBXTextBookmark */;
			6C6BCB381061AE59005CD035 /* PBXTextBookmark */ = 6C6BCB381061AE59005CD035 /* PBXTextBookmark */;
			6C6BCB391061AE59005CD035 /* PBXTextBookmark */ = 6C6BCB391061AE59005CD035 /* PBXTextBookmark */;
			6C6BCB3A1061AE59005CD035 /* PBXTextBookmark */ = 6C6BCB3A1061AE59005CD035 /* PBXTextBookmark */;
			6C6BCB3D1061AED7005CD035 /* PBXTextBookmark */ = 6C6BCB3D1061AED7005CD035 /* PBXTextBookmark */;
			6C6BCB3E1061AED7005CD035 /* PBXTextBookmark */ = 6C6BCB3E1061AED7005CD035 /* PBXTextBookmark */;
			6C6BCB3F1061AED7005CD035 /* PBXTextBookmark */ = 6C6BCB3F1061AED7005CD035 /* PBXTextBookmark */;
			6C6BCB421061AEF6005CD035 /* PBXTextBookmark */ = 6C6BCB421061AEF6005CD035 /* PBXTextBookmark */;
			6C6BCB471061AF87005CD035 /* PBXTextBookmark */ = 6C6BCB471061AF87005CD035 /* PBXTextBookmark */;
			6C6BCB4A1061AFD6005CD035 /* PBXTextBookmark */ = 6C6BCB4A1061AFD6005CD035 /* PBXTextBookmark */;
			6C6BCB4B1061AFD6005CD035 /* PBXTextBookmark */ = 6C6BCB4B1061AFD6005CD035 /* PBXTextBookmark */;
			6C6BCB4C1061AFD6005CD035 /* PBXTextBookmark */ = 6C6BCB4C1061AFD6005CD035 /* PBXTextBookmark */;
			6C6BCB4F1061B09D005CD035 /* PBXTextBookmark */ = 6C6BCB4F1061B09D005CD035 /* PBXTextBookmark */;
			6C6BCB521061B183005CD035 /* PBXTextBookmark */ = 6C6BCB521061B183005CD035 /* PBXTextBookmark */;
			6C6BCB531061B183005CD035 /* PBXTextBookmark */ = 6C6BCB531061B183005CD035 /* PBXTextBookmark */;
			6C6BCB541061B183005CD035 /* PBXTextBookmark */ = 6C6BCB541061B183005CD035 /* PBXTextBookmark */;
			6C6BCB571061B1CE005CD035 /* PBXTextBookmark */ = 6C6BCB571061B1CE005CD035 /* PBXTextBookmark */;
			6C6BCB5A1061B2D3005CD035 /* PBXTextBookmark */ = 6C6BCB5A1061B2D3005CD035 /* PBXTextBookmark */;
			6C6BCB5D1061B317005CD035 /* PBXTextBookmark */ = 6C6BCB5D1061B317005CD035 /* PBXTextBookmark */;
			6C6BCB5E1061B38C005CD035 /* PBXTextBookmark */ = 6C6BCB5E1061B38C005CD035 /* PBXTextBookmark */;
			6C6BCB631061B4CF005CD035 /* PBXTextBookmark */ = 6C6BCB631061B4CF005CD035 /* PBXTextBookmark */;
			6C6BCB661061B556005CD035 /* PBXTextBookmark */ = 6C6BCB661061B556005CD035 /* PBXTextBookmark */;
			6C6BCB6B1061B5AF005CD035 /* PBXTextBookmark */ = 6C6BCB6B1061B5AF005CD035 /* PBXTextBookmark */;
			6C6BCB701061B602005CD035 /* PBXTextBookmark */ = 6C6BCB701061B602005CD035 /* PBXTextBookmark */;
			6C6BCB731061B747005CD035 /* PBXTextBookmark */ = 6C6BCB731061B747005CD035 /* PBXTextBookmark */;
			6C6BCB761061B78D005CD035 /* PBXTextBookmark */ = 6C6BCB761061B78D005CD035 /* PBXTextBookmark */;
			6C6BCB771061B78D005CD035 /* PBXTextBookmark */ = 6C6BCB771061B78D005CD035 /* PBXTextBookmark */;
			6C6BCB781061B78D005CD035 /* PBXTextBookmark */ = 6C6BCB781061B78D005CD035 /* PBXTextBookmark */;
			6C6BCB7B1061B7DA005CD035 /* PBXTextBookmark */ = 6C6BCB7B1061B7DA005CD035 /* PBXTextBookmark */;
			6C6BCB7C1061B7DA005CD035 /* PBXTextBookmark */ = 6C6BCB7C1061B7DA005CD035 /* PBXTextBookmark */;
			6C6BCB7D1061B7DA005CD035 /* PBXTextBookmark */ = 6C6BCB7D1061B7DA005CD035 /* PBXTextBookmark */;
			6C6BCB7E1061B855005CD035 /* PBXTextBookmark */ = 6C6BCB7E1061B855005CD035 /* PBXTextBookmark */;
			6C6BCB7F1061B855005CD035 /* PBXTextBookmark */ = 6C6BCB7F1061B855005CD035 /* PBXTextBookmark */;
			6C6BCB801061B855005CD035 /* PBXTextBookmark */ = 6C6BCB801061B855005CD035 /* PBXTextBookmark */;
			6C6BCB811061B9E5005CD035 /* PBXTextBookmark */ = 6C6BCB811061B9E5005CD035 /* PBXTextBookmark */;
			6C6BCB821061B9E5005CD035 /* PBXTextBookmark */ = 6C6BCB821061B9E5005CD035 /* PBXTextBookmark */;
			6C6BCB831061B9E5005CD035 /* PBXTextBookmark */ = 6C6BCB831061B9E5005CD035 /* PBXTextBookmark */;
			6C6BCB841061B9E5005CD035 /* PBXTextBookmark */ = 6C6BCB841061B9E5005CD035 /* PBXTextBookmark */;
			6C6BCB851061B9E5005CD035 /* PBXTextBookmark */ = 6C6BCB851061B9E5005CD035 /* PBXTextBookmark */;
			6C6BCB881061BBDC005CD035 /* PBXTextBookmark */ = 6C6BCB881061BBDC005CD035 /* PBXTextBookmark */;
			6C6BCB891061BBDC005CD035 /* PBXTextBookmark */ = 6C6BCB891061BBDC005CD035 /* PBXTextBookmark */;
			6C6BCB8A1061BBDC005CD035 /* PBXTextBookmark */ = 6C6BCB8A1061BBDC005CD035 /* PBXTextBookmark */;
			6C6BCB8B1061BBDC005CD035 /* PBXTextBookmark */ = 6C6BCB8B1061BBDC005CD035 /* PBXTextBookmark */;
			6C6BCB901061BCD7005CD035 /* PBXTextBookmark */ = 6C6BCB901061BCD7005CD035 /* PBXTextBookmark */;
			6C6BCB931061BD49005CD035 /* PBXTextBookmark */ = 6C6BCB931061BD49005CD035 /* PBXTextBookmark */;
			6C6BCB941061BD49005CD035 /* PBXTextBookmark */ = 6C6BCB941061BD49005CD035 /* PBXTextBookmark */;
			6C6BCB951061BD49005CD035 /* PBXTextBookmark */ = 6C6BCB951061BD49005CD035 /* PBXTextBookmark */;
			6C6BCB981061BD5C005CD035 /* PBXTextBookmark */ = 6C6BCB981061BD5C005CD035 /* PBXTextBookmark */;
			6C6BCB9F1061BE08005CD035 /* PBXTextBookmark */ = 6C6BCB9F1061BE08005CD035 /* PBXTextBookmark */;
			6C6BCBA01061BE08005CD035 /* PBXTextBookmark */ = 6C6BCBA01061BE08005CD035 /* PBXTextBookmark */;
			6C6BCBA11061BE08005CD035 /* PBXTextBookmark */ = 6C6BCBA11061BE08005CD035 /* PBXTextBookmark */;
			6C6BCBA21061BE08005CD035 /* PBXTextBookmark */ = 6C6BCBA21061BE08005CD035 /* PBXTextBookmark */;
			6C6BCBA31061BE08005CD035 /* PBXTextBookmark */ = 6C6BCBA31061BE08005CD035 /* PBXTextBookmark */;
			6C6BCBAC1061C18D005CD035 /* PBXTextBookmark */ = 6C6BCBAC1061C18D005CD035 /* PBXTextBookmark */;
			6C6BCBAD1061C18D005CD035 /* PBXTextBookmark */ = 6C6BCBAD1061C18D005CD035 /* PBXTextBookmark */;
			6C6BCBAE1061C18D005CD035 /* PBXTextBookmark */ = 6C6BCBAE1061C18D005CD035 /* PBXTextBookmark */;
			6C6BCBAF1061C18D005CD035 /* PBXTextBookmark */ = 6C6BCBAF1061C18D005CD035 /* PBXTextBookmark */;
			6C6BCBB01061C461005CD035 /* PBXTextBookmark */ = 6C6BCBB01061C461005CD035 /* PBXTextBookmark */;
			6C6BCBB11061C461005CD035 /* PBXTextBookmark */ = 6C6BCBB11061C461005CD035 /* PBXTextBookmark */;
			6C6BCBB21061C461005CD035 /* PBXTextBookmark */ = 6C6BCBB21061C461005CD035 /* PBXTextBookmark */;
			6C6BCBBB1061F9DB005CD035 /* PBXTextBookmark */ = 6C6BCBBB1061F9DB005CD035 /* PBXTextBookmark */;
			6C6BCBBC1061F9DB005CD035 /* PBXTextBookmark */ = 6C6BCBBC1061F9DB005CD035 /* PBXTextBookmark */;
			6C6BCBBD1061F9DB005CD035 /* PBXTextBookmark */ = 6C6BCBBD1061F9DB005CD035 /* PBXTextBookmark */;
			6C6BCBC01061FA0F005CD035 /* PBXTextBookmark */ = 6C6BCBC01061FA0F005CD035 /* PBXTextBookmark */;
			6C6BCBC51061FA31005CD035 /* PBXTextBookmark */ = 6C6BCBC51061FA31005CD035 /* PBXTextBookmark */;
			6C6BCBC61061FD91005CD035 /* PBXTextBookmark */ = 6C6BCBC61061FD91005CD035 /* PBXTextBookmark */;
			6C6BCBC91061FDB3005CD035 /* PBXTextBookmark */ = 6C6BCBC91061FDB3005CD035 /* PBXTextBookmark */;
			6C6BCBCC1061FF57005CD035 /* PBXTextBookmark */ = 6C6BCBCC1061FF57005CD035 /* PBXTextBookmark */;
			6C6BCBCF106202AD005CD035 /* PBXTextBookmark */ = 6C6BCBCF106202AD005CD035 /* PBXTextBookmark */;
			6C6BCBD0106202AD005CD035 /* PBXTextBookmark */ = 6C6BCBD0106202AD005CD035 /* PBXTextBookmark */;
			6C6BCBD1106202AD005CD035 /* PBXTextBookmark */ = 6C6BCBD1106202AD005CD035 /* PBXTextBookmark */;
			6C6BCBD2106202F2005CD035 /* PBXTextBookmark */ = 6C6BCBD2106202F2005CD035 /* PBXTextBookmark */;
			6C6BCBD3106202F2005CD035 /* PBXTextBookmark */ = 6C6BCBD3106202F2005CD035 /* PBXTextBookmark */;
			6C6BCBD4106202F2005CD035 /* PBXTextBookmark */ = 6C6BCBD4106202F2005CD035 /* PBXTextBookmark */;
			6C6BCBD51062DA6B005CD035 /* PBXTextBookmark */ = 6C6BCBD51062DA6B005CD035 /* PBXTextBookmark */;
			6C6BCBD61062DA6B005CD035 /* PBXTextBookmark */ = 6C6BCBD61062DA6B005CD035 /* PBXTextBookmark */;
			6C6BCBD71062DA77005CD035 /* PBXTextBookmark */ = 6C6BCBD71062DA77005CD035 /* PBXTextBookmark */;
			6C6BCBD81062DA8D005CD035 /* PBXTextBookmark */ = 6C6BCBD81062DA8D005CD035 /* PBXTextBookmark */;
			6C6BCBD91062DAAF005CD035 /* PBXTextBookmark */ = 6C6BCBD91062DAAF005CD035 /* PBXTextBookmark */;
			6C6BCBDA1062DAAF005CD035 /* PBXTextBookmark */ = 6C6BCBDA1062DAAF005CD035 /* PBXTextBookmark */;
			6C6BCBDB1062DAAF005CD035 /* PBXTextBookmark */ = 6C6BCBDB1062DAAF005CD035 /* PBXTextBookmark */;
			6C6BCBDC1062DB17005CD035 /* PBXTextBookmark */ = 6C6BCBDC1062DB17005CD035 /* PBXTextBookmark */;
			6C6BCBDD1062DB66005CD035 /* PBXTextBookmark */ = 6C6BCBDD1062DB66005CD035 /* PBXTextBookmark */;
			6C6BCBDE1062DB66005CD035 /* PBXTextBookmark */ = 6C6BCBDE1062DB66005CD035 /* PBXTextBookmark */;
			6C6BCBDF1062DB66005CD035 /* PBXTextBookmark */ = 6C6BCBDF1062DB66005CD035 /* PBXTextBookmark */;
			6C6BCBE01062DB66005CD035 /* PBXTextBookmark */ = 6C6BCBE01062DB66005CD035 /* PBXTextBookmark */;
			6C6BCBE11062DBF5005CD035 /* PBXTextBookmark */ = 6C6BCBE11062DBF5005CD035 /* PBXTextBookmark */;
			6C6BCBE21062DC5B005CD035 /* PBXTextBookmark */ = 6C6BCBE21062DC5B005CD035 /* PBXTextBookmark */;
			6C6BCBE31062DDA5005CD035 /* PBXTextBookmark */ = 6C6BCBE31062DDA5005CD035 /* PBXTextBookmark */;
			6C6BCBE41062DE60005CD035 /* PBXTextBookmark */ = 6C6BCBE41062DE60005CD035 /* PBXTextBookmark */;
			6C6BCBE51062DE60005CD035 /* PBXTextBookmark */ = 6C6BCBE51062DE60005CD035 /* PBXTextBookmark */;
			6C6BCBE61062DE60005CD035 /* PBXTextBookmark */ = 6C6BCBE61062DE60005CD035 /* PBXTextBookmark */;
			6C6BCBE71062DED0005CD035 /* PBXTextBookmark */ = 6C6BCBE71062DED0005CD035 /* PBXTextBookmark */;
			6C6BCBF41062DFB0005CD035 /* PBXTextBookmark */ = 6C6BCBF41062DFB0005CD035 /* PBXTextBookmark */;
			6C6BCBF51062DFB0005CD035 /* PBXTextBookmark */ = 6C6BCBF51062DFB0005CD035 /* PBXTextBookmark */;
			6C6BCBF61062DFB0005CD035 /* PBXTextBookmark */ = 6C6BCBF61062DFB0005CD035 /* PBXTextBookmark */;
			6C6BCBF71062DFB0005CD035 /* PBXTextBookmark */ = 6C6BCBF71062DFB0005CD035 /* PBXTextBookmark */;
			6C6BCBF81062DFB0005CD035 /* PBXTextBookmark */ = 6C6BCBF81062DFB0005CD035 /* PBXTextBookmark */;
			6C6BCBF91062DFB0005CD035 /* PBXTextBookmark */ = 6C6BCBF91062DFB0005CD035 /* PBXTextBookmark */;
			6C6BCBFA1062DFB0005CD035 /* PBXTextBookmark */ = 6C6BCBFA1062DFB0005CD035 /* PBXTextBookmark */;
			6C6BCBFD1062DFF8005CD035 /* PBXTextBookmark */ = 6C6BCBFD1062DFF8005CD035 /* PBXTextBookmark */;
			6C6BCBFE1062DFF8005CD035 /* PBXTextBookmark */ = 6C6BCBFE1062DFF8005CD035 /* PBXTextBookmark */;
			6C6BCBFF1062DFF8005CD035 /* PBXTextBookmark */ = 6C6BCBFF1062DFF8005CD035 /* PBXTextBookmark */;
			6C6BCC001062E03C005CD035 /* PBXTextBookmark */ = 6C6BCC001062E03C005CD035 /* PBXTextBookmark */;
			6C6BCC031062E0E3005CD035 /* PBXTextBookmark */ = 6C6BCC031062E0E3005CD035 /* PBXTextBookmark */;
			6C6BCC041062E0E3005CD035 /* PBXTextBookmark */ = 6C6BCC041062E0E3005CD035 /* PBXTextBookmark */;
			6C6BCC051062E0E3005CD035 /* PBXTextBookmark */ = 6C6BCC051062E0E3005CD035 /* PBXTextBookmark */;
			6C6BCC061062E132005CD035 /* PBXTextBookmark */ = 6C6BCC061062E132005CD035 /* PBXTextBookmark */;
			6C6BCC091062E188005CD035 /* PBXTextBookmark */ = 6C6BCC091062E188005CD035 /* PBXTextBookmark */;
			6C6BCC0A1062E24A005CD035 /* PBXTextBookmark */ = 6C6BCC0A1062E24A005CD035 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C6BC5ED105F4CA6005CD035 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	506EE07D10304F7500A389B3 /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 9477}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{2632, 882}";
		};
	};
	506EE0AE10304F7500A389B3 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1326}}";
			sepNavSelRange = "{1182, 45}";
			sepNavVisRange = "{443, 972}";
		};
	};
	506EE0AF10304F7500A389B3 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3341}}";
			sepNavSelRange = "{565, 23}";
			sepNavVisRange = "{236, 711}";
		};
	};
	6C6BC5DC105F4C92005CD035 /* MatchGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MatchGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6C6BC5ED105F4CA6005CD035 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C6BC5EE105F4CA6005CD035 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C6BC5FC105F5A17005CD035 /* HUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 486}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	6C6BC5FD105F5A17005CD035 /* HUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 798}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{392, 918}";
		};
	};
	6C6BC605105F5DC0005CD035 /* GameLayerScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 490}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	6C6BC606105F5DC0005CD035 /* GameLayerScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2394}}";
			sepNavSelRange = "{3382, 0}";
			sepNavVisRange = "{2725, 1031}";
		};
	};
	6C6BC6AB10601DC7005CD035 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 486}}";
			sepNavSelRange = "{183, 15}";
			sepNavVisRange = "{0, 653}";
		};
	};
	6C6BC6AC10601DC7005CD035 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 826}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	6C6BC75410605EBF005CD035 /* Card.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		functionName = "+newFromValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = MatchGame;
		modificationTime = 274831471.902998;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C6BC78C10606134005CD035 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C6BC68010600DB1005CD035 /* card-1.png */;
	};
	6C6BC795106062A8005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AE10304F7500A389B3 /* Sprite.h */;
		name = "Sprite.h: 43";
		rLen = 45;
		rLoc = 1182;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	6C6BC89510609E9D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AF10304F7500A389B3 /* Sprite.m */;
		name = "Sprite.m: 27";
		rLen = 23;
		rLoc = 565;
		rType = 0;
		vrLen = 711;
		vrLoc = 236;
	};
	6C6BC8A31060A1B4005CD035 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6C6BC97410616876005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC8A31060A1B4005CD035 /* CGGeometry.h */;
		name = "CGGeometry.h: 28";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6C6BC9F810618FC0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MatchGameAppDelegate.m */;
		name = "MatchGameAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1419;
		vrLoc = 626;
	};
	6C6BCA2710619712005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MatchGameAppDelegate.h */;
		name = "MatchGameAppDelegate.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	6C6BCA4A106199A0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07D10304F7500A389B3 /* CocosNode.m */;
		name = "CocosNode.m: 143";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 882;
		vrLoc = 2632;
	};
	6C6BCA5A10619A45005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6C6BCA6510619B35005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 44";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 848;
		vrLoc = 126;
	};
	6C6BCA6610619B35005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 102";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1156;
	};
	6C6BCA6710619B35005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FC105F5A17005CD035 /* HUDLayer.h */;
		name = "HUDLayer.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6C6BCA6810619B35005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1154;
		vrLoc = 35;
	};
	6C6BCA6910619B35005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6C6BCA6A10619B35005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	6C6BCA7A10619B59005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6C6BCA7B10619B59005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1157;
		vrLoc = 32;
	};
	6C6BCA7C10619B59005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 46";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18;
	};
	6C6BCA9710619E2E005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6C6BCA9810619E2E005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 789;
		vrLoc = 230;
	};
	6C6BCA9910619E2E005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 77";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 981;
		vrLoc = 458;
	};
	6C6BCA9A10619E2E005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18;
	};
	6C6BCA9B10619E2E005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 39";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18;
	};
	6C6BCA9E10619E93005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18;
	};
	6C6BCA9F10619E93005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6C6BCAA010619E93005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 72";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1147;
		vrLoc = 904;
	};
	6C6BCAA110619E93005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 44";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 855;
		vrLoc = 403;
	};
	6C6BCAA410619EF5005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 44";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 891;
		vrLoc = 403;
	};
	6C6BCAA710619F1D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 45";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 915;
		vrLoc = 403;
	};
	6C6BCAAA10619F88005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 43";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 922;
		vrLoc = 286;
	};
	6C6BCAAB10619F88005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 808;
		vrLoc = 211;
	};
	6C6BCAAC10619F88005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 801;
		vrLoc = 187;
	};
	6C6BCAAD10619FA1005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 800;
		vrLoc = 187;
	};
	6C6BCAB01061A016005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 800;
		vrLoc = 187;
	};
	6C6BCAB11061A016005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6C6BCAB21061A016005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	6C6BCAB91061A06C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	6C6BCABA1061A06C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 106";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1511;
	};
	6C6BCABB1061A06C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18;
	};
	6C6BCABC1061A06C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18;
	};
	6C6BCAC11061A096005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18;
	};
	6C6BCAC61061A0D7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6C6BCAC71061A0D7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 51";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 800;
		vrLoc = 187;
	};
	6C6BCAC81061A0D7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3;
	};
	6C6BCAC91061A0D7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 106";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1492;
	};
	6C6BCACA1061A0D7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 107";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1511;
	};
	6C6BCACF1061A13A005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 58";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 862;
		vrLoc = 403;
	};
	6C6BCAD21061A35C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 103";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1497;
	};
	6C6BCAD51061A3B8005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 71";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1019;
	};
	6C6BCAD81061A3DB005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 71";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1019;
	};
	6C6BCADB1061A402005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 76";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1019;
	};
	6C6BCADE1061A42A005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 76";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1290;
		vrLoc = 926;
	};
	6C6BCADF1061A42A005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3;
	};
	6C6BCAE01061A42A005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3;
	};
	6C6BCAE31061A4B4005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 51";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 800;
		vrLoc = 186;
	};
	6C6BCAE41061A4B4005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6C6BCAE51061A4B4005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3;
	};
	6C6BCAE61061A4B4005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 76";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1290;
		vrLoc = 926;
	};
	6C6BCAE71061A4B4005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 106";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1256;
	};
	6C6BCAEA1061A56B005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 93";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1256;
	};
	6C6BCAEB1061A56B005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 51";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 800;
		vrLoc = 186;
	};
	6C6BCAEC1061A56B005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 43";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 841;
		vrLoc = 186;
	};
	6C6BCAED1061A8AE005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 29";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 844;
		vrLoc = 186;
	};
	6C6BCAF01061A8ED005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 29";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 844;
		vrLoc = 186;
	};
	6C6BCAF11061A8ED005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 93";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1256;
	};
	6C6BCAF21061A8ED005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 93";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1256;
	};
	6C6BCAF71061A919005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 83";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1256;
	};
	6C6BCAF81061A919005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3;
	};
	6C6BCAF91061A919005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 42";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3;
	};
	6C6BCAFE1061A94C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 42";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3;
	};
	6C6BCAFF1061A94C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 844;
		vrLoc = 186;
	};
	6C6BCB001061A94C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 83";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1256;
	};
	6C6BCB011061A94C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1256;
	};
	6C6BCB061061A973005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 96";
		rLen = 14;
		rLoc = 1830;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1256;
	};
	6C6BCB071061A973005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 865;
		vrLoc = 165;
	};
	6C6BCB081061A973005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 54";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 871;
		vrLoc = 165;
	};
	6C6BCB091061AA39005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 55";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 864;
		vrLoc = 165;
	};
	6C6BCB0E1061AC0C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FC105F5A17005CD035 /* HUDLayer.h */;
		name = "HUDLayer.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6C6BCB0F1061AC0C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6C6BCB101061AC0C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 33";
		rLen = 462;
		rLoc = 838;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6C6BCB111061AC0C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 37";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 861;
		vrLoc = 165;
	};
	6C6BCB121061AC0C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6C6BCB131061AC0C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 106";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1272;
	};
	6C6BCB141061AC0C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 110";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1234;
	};
	6C6BCB171061AC59005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 110";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1384;
	};
	6C6BCB1A1061AC9E005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 41";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 861;
		vrLoc = 165;
	};
	6C6BCB1B1061AC9E005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 112";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1383;
	};
	6C6BCB1C1061AC9E005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 111";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1402;
	};
	6C6BCB1F1061ACD4005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 115";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1404;
	};
	6C6BCB241061ACFB005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 115";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1423;
	};
	6C6BCB291061ADB3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 42";
		rLen = 90;
		rLoc = 813;
		rType = 0;
		vrLen = 755;
		vrLoc = 281;
	};
	6C6BCB2A1061ADB3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6C6BCB2B1061ADB3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 111";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1168;
	};
	6C6BCB2C1061ADB3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 111";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1384;
	};
	6C6BCB331061AE21005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 112";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1384;
	};
	6C6BCB341061AE21005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 780;
		vrLoc = 256;
	};
	6C6BCB351061AE21005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 49";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 754;
		vrLoc = 281;
	};
	6C6BCB381061AE59005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 37";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 754;
		vrLoc = 281;
	};
	6C6BCB391061AE59005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 112";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1384;
	};
	6C6BCB3A1061AE59005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 110";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1383;
	};
	6C6BCB3D1061AED7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 110";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1383;
	};
	6C6BCB3E1061AED7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 37";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 779;
		vrLoc = 256;
	};
	6C6BCB3F1061AED7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 828;
		vrLoc = 311;
	};
	6C6BCB421061AEF6005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 51";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 806;
		vrLoc = 339;
	};
	6C6BCB471061AF87005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 49";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 826;
		vrLoc = 337;
	};
	6C6BCB4A1061AFD6005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 50";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	6C6BCB4B1061AFD6005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 110";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1381;
	};
	6C6BCB4C1061AFD6005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 85";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1384;
	};
	6C6BCB4F1061B09D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1381;
	};
	6C6BCB521061B183005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 27";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6C6BCB531061B183005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1375;
	};
	6C6BCB541061B183005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1383;
	};
	6C6BCB571061B1CE005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1384;
	};
	6C6BCB5A1061B2D3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1383;
	};
	6C6BCB5D1061B317005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1383;
	};
	6C6BCB5E1061B38C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1375;
	};
	6C6BCB631061B4CF005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 108";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1381;
	};
	6C6BCB661061B556005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 88";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1384;
	};
	6C6BCB6B1061B5AF005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1383;
	};
	6C6BCB701061B602005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 87";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1383;
	};
	6C6BCB731061B747005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 69";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1045;
		vrLoc = 906;
	};
	6C6BCB761061B78D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 55";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1039;
		vrLoc = 906;
	};
	6C6BCB771061B78D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 27";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6C6BCB781061B78D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 39";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	6C6BCB7B1061B7DA005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 43";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	6C6BCB7C1061B7DA005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 55";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1024;
		vrLoc = 906;
	};
	6C6BCB7D1061B7DA005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 58";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1056;
		vrLoc = 907;
	};
	6C6BCB7E1061B855005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 65";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1042;
		vrLoc = 907;
	};
	6C6BCB7F1061B855005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6C6BCB801061B855005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 50";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 754;
		vrLoc = 281;
	};
	6C6BCB811061B9E5005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 79";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	6C6BCB821061B9E5005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 29";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6C6BCB831061B9E5005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 24";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	6C6BCB841061B9E5005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	6C6BCB851061B9E5005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	6C6BCB881061BBDC005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	6C6BCB891061BBDC005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	6C6BCB8A1061BBDC005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 79";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	6C6BCB8B1061BBDC005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 109";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1375;
	};
	6C6BCB901061BCD7005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 112";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1442;
	};
	6C6BCB931061BD49005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 112";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1588;
	};
	6C6BCB941061BD49005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	6C6BCB951061BD49005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 29";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6C6BCB981061BD5C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 29";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6C6BCB9F1061BE08005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FC105F5A17005CD035 /* HUDLayer.h */;
		name = "HUDLayer.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6C6BCBA01061BE08005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	6C6BCBA11061BE08005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 112";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1588;
	};
	6C6BCBA21061BE08005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6C6BCBA31061BE08005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	6C6BCBAC1061C18D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 39";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	6C6BCBAD1061C18D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6C6BCBAE1061C18D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 119";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1743;
	};
	6C6BCBAF1061C18D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 112";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1787;
	};
	6C6BCBB01061C461005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	6C6BCBB11061C461005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 115";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	6C6BCBB21061C461005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 118";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2223;
	};
	6C6BCBBB1061F9DB005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6C6BCBBC1061F9DB005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 46";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2935;
	};
	6C6BCBBD1061F9DB005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 655;
		vrLoc = 25;
	};
	6C6BCBC01061FA0F005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 158";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 952;
		vrLoc = 3038;
	};
	6C6BCBC51061FA31005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 158";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 953;
		vrLoc = 3038;
	};
	6C6BCBC61061FD91005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 162";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 854;
		vrLoc = 3116;
	};
	6C6BCBC91061FDB3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 118";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2047;
	};
	6C6BCBCC1061FF57005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 164";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 820;
		vrLoc = 3276;
	};
	6C6BCBCF106202AD005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6C6BCBD0106202AD005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6C6BCBD1106202AD005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	6C6BCBD2106202F2005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	6C6BCBD3106202F2005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6C6BCBD4106202F2005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 48";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 665;
		vrLoc = 642;
	};
	6C6BCBD51062DA6B005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 48";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 665;
		vrLoc = 642;
	};
	6C6BCBD61062DA6B005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 125";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2212;
	};
	6C6BCBD71062DA77005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 126";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2212;
	};
	6C6BCBD81062DA8D005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 127";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 902;
		vrLoc = 2465;
	};
	6C6BCBD91062DAAF005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	6C6BCBDA1062DAAF005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 128";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 921;
		vrLoc = 2465;
	};
	6C6BCBDB1062DAAF005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 128";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2102;
	};
	6C6BCBDC1062DB17005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 123";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2102;
	};
	6C6BCBDD1062DB66005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 37";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 943;
		vrLoc = 366;
	};
	6C6BCBDE1062DB66005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	6C6BCBDF1062DB66005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 123";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2102;
	};
	6C6BCBE01062DB66005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 128";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2104;
	};
	6C6BCBE11062DBF5005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 129";
		rLen = 0;
		rLoc = 3348;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2105;
	};
	6C6BCBE21062DC5B005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 134";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 830;
		vrLoc = 2735;
	};
	6C6BCBE31062DDA5005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 130";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 860;
		vrLoc = 2735;
	};
	6C6BCBE41062DE60005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	6C6BCBE51062DE60005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6C6BCBE61062DE60005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 154";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 843;
		vrLoc = 2815;
	};
	6C6BCBE71062DED0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 164";
		rLen = 0;
		rLoc = 4197;
		rType = 0;
		vrLen = 937;
		vrLoc = 2955;
	};
	6C6BCBF41062DFB0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FC105F5A17005CD035 /* HUDLayer.h */;
		name = "HUDLayer.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6C6BCBF51062DFB0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AC10601DC7005CD035 /* Card.m */;
		name = "Card.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	6C6BCBF61062DFB0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC6AB10601DC7005CD035 /* Card.h */;
		name = "Card.h: 13";
		rLen = 15;
		rLoc = 183;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	6C6BCBF71062DFB0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6C6BCBF81062DFB0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC605105F5DC0005CD035 /* GameLayerScene.h */;
		name = "GameLayerScene.h: 33";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	6C6BCBF91062DFB0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 842;
		vrLoc = 3116;
	};
	6C6BCBFA1062DFB0005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 177";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 831;
		vrLoc = 3222;
	};
	6C6BCBFD1062DFF8005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 169";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 831;
		vrLoc = 3222;
	};
	6C6BCBFE1062DFF8005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6C6BCBFF1062DFF8005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 40";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 918;
		vrLoc = 392;
	};
	6C6BCC001062E03C005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 41";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 918;
		vrLoc = 392;
	};
	6C6BCC031062E0E3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC5FD105F5A17005CD035 /* HUDLayer.m */;
		name = "HUDLayer.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 918;
		vrLoc = 392;
	};
	6C6BCC041062E0E3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 169";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 831;
		vrLoc = 3222;
	};
	6C6BCC051062E0E3005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 158";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 840;
		vrLoc = 3370;
	};
	6C6BCC061062E132005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 133";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2330;
	};
	6C6BCC091062E188005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 133";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2330;
	};
	6C6BCC0A1062E24A005CD035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6BC606105F5DC0005CD035 /* GameLayerScene.m */;
		name = "GameLayerScene.m: 139";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2725;
	};
}
